{
  "name": "Clipboard Box",
  "short_name": "Clipboard",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/web-app-manifest-192x192-dark.png",
      "sizes": "192x192",
      "type": "image/png",
      "media": "(prefers-color-scheme: dark)"
    },
    {
      "src": "/web-app-manifest-512x512-dark.png",
      "sizes": "512x512",
      "type": "image/png",
      "media": "(prefers-color-scheme: dark)"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
